warning: unused import: `self`
 --> src/blocked.rs:1:18
  |
1 | use crate::cps::{self, Atom as CpsAtom, Prog as CpsProg, Term as CpsTerm};
  |                  ^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `self`
 --> src/intermediate.rs:2:22
  |
2 | use crate::closure::{self, Prog as ClosureProg};
  |                      ^^^^

warning: unused variable: `i`
 --> src/emit.rs:9:10
  |
9 |     for (i, block) in prog.blocks.iter().enumerate() {
  |          ^ help: if this is intentional, prefix it with an underscore: `_i`
  |
  = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `dest`
  --> src/emit.rs:15:35
   |
15 |                 Operation::SetImm(dest, val) => {
   |                                   ^^^^ help: if this is intentional, prefix it with an underscore: `_dest`

warning: unused variable: `val`
  --> src/emit.rs:15:41
   |
15 |                 Operation::SetImm(dest, val) => {
   |                                         ^^^ help: if this is intentional, prefix it with an underscore: `_val`

warning: unused variable: `dest`
  --> src/emit.rs:20:32
   |
20 |                 Operation::Neg(dest, src) => {
   |                                ^^^^ help: if this is intentional, prefix it with an underscore: `_dest`

warning: unused variable: `src`
  --> src/emit.rs:20:38
   |
20 |                 Operation::Neg(dest, src) => {
   |                                      ^^^ help: if this is intentional, prefix it with an underscore: `_src`

warning: unused variable: `dest`
  --> src/emit.rs:25:32
   |
25 |                 Operation::Add(dest, src1, src2) => {
   |                                ^^^^ help: if this is intentional, prefix it with an underscore: `_dest`

warning: unused variable: `src1`
  --> src/emit.rs:25:38
   |
25 |                 Operation::Add(dest, src1, src2) => {
   |                                      ^^^^ help: if this is intentional, prefix it with an underscore: `_src1`

warning: unused variable: `src2`
  --> src/emit.rs:25:44
   |
25 |                 Operation::Add(dest, src1, src2) => {
   |                                            ^^^^ help: if this is intentional, prefix it with an underscore: `_src2`

warning: unused variable: `dest`
  --> src/emit.rs:30:32
   |
30 |                 Operation::Sub(dest, src1, src2) => {
   |                                ^^^^ help: if this is intentional, prefix it with an underscore: `_dest`

warning: unused variable: `src1`
  --> src/emit.rs:30:38
   |
30 |                 Operation::Sub(dest, src1, src2) => {
   |                                      ^^^^ help: if this is intentional, prefix it with an underscore: `_src1`

warning: unused variable: `src2`
  --> src/emit.rs:30:44
   |
30 |                 Operation::Sub(dest, src1, src2) => {
   |                                            ^^^^ help: if this is intentional, prefix it with an underscore: `_src2`

warning: unused variable: `dest`
  --> src/emit.rs:35:33
   |
35 |                 Operation::SubZ(dest, src1, src2) => {
   |                                 ^^^^ help: if this is intentional, prefix it with an underscore: `_dest`

warning: unused variable: `src1`
  --> src/emit.rs:35:39
   |
35 |                 Operation::SubZ(dest, src1, src2) => {
   |                                       ^^^^ help: if this is intentional, prefix it with an underscore: `_src1`

warning: unused variable: `src2`
  --> src/emit.rs:35:45
   |
35 |                 Operation::SubZ(dest, src1, src2) => {
   |                                             ^^^^ help: if this is intentional, prefix it with an underscore: `_src2`

warning: unused variable: `cond`
  --> src/emit.rs:40:39
   |
40 |                 Operation::JumpIfZero(cond, l1, l2) => {
   |                                       ^^^^ help: if this is intentional, prefix it with an underscore: `_cond`

warning: unused variable: `l1`
  --> src/emit.rs:40:45
   |
40 |                 Operation::JumpIfZero(cond, l1, l2) => {
   |                                             ^^ help: if this is intentional, prefix it with an underscore: `_l1`

warning: unused variable: `l2`
  --> src/emit.rs:40:49
   |
40 |                 Operation::JumpIfZero(cond, l1, l2) => {
   |                                                 ^^ help: if this is intentional, prefix it with an underscore: `_l2`

warning: unused variable: `dest`
  --> src/emit.rs:45:37
   |
45 |                 Operation::MoveData(dest, src, size) => {
   |                                     ^^^^ help: if this is intentional, prefix it with an underscore: `_dest`

warning: unused variable: `src`
  --> src/emit.rs:45:43
   |
45 |                 Operation::MoveData(dest, src, size) => {
   |                                           ^^^ help: if this is intentional, prefix it with an underscore: `_src`

warning: unused variable: `size`
  --> src/emit.rs:45:48
   |
45 |                 Operation::MoveData(dest, src, size) => {
   |                                                ^^^^ help: if this is intentional, prefix it with an underscore: `_size`

warning: unused variable: `name`
  --> src/emit.rs:50:41
   |
50 |                 Operation::CallExternal(name) => {
   |                                         ^^^^ help: if this is intentional, prefix it with an underscore: `_name`

warning: unused variable: `addr`
  --> src/emit.rs:55:38
   |
55 |                 Operation::InputByte(addr) => {
   |                                      ^^^^ help: if this is intentional, prefix it with an underscore: `_addr`

warning: unused variable: `addr`
  --> src/emit.rs:60:39
   |
60 |                 Operation::OutputByte(addr) => {
   |                                       ^^^^ help: if this is intentional, prefix it with an underscore: `_addr`

warning: variable does not need to be mutable
 --> src/emit.rs:4:9
  |
4 |     let mut bf_code = String::new();
  |         ----^^^^^^^
  |         |
  |         help: remove this `mut`
  |
  = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `var_count` is never read
   --> src/intermediate.rs:276:13
    |
276 |     let mut var_count = 0; // Max var count across all functions (for global stats, if needed)
    |             ^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src/intermediate.rs:295:9
    |
295 |     let mut map_args = |func_name: &str, map: &mut HashMap<id::T, usize>, count: &mut usize| {
    |         ----^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: unused variable: `e1`
   --> src/k_normal.rs:101:28
    |
101 |         syntax::Syntax::Eq(e1, e2) | syntax::Syntax::LE(e1, e2) => g(
    |                            ^^                           ^^
    |
help: if this is intentional, prefix it with an underscore
    |
101 |         syntax::Syntax::Eq(_e1, e2) | syntax::Syntax::LE(_e1, e2) => g(
    |                            +                             +

warning: unused variable: `e2`
   --> src/k_normal.rs:101:32
    |
101 |         syntax::Syntax::Eq(e1, e2) | syntax::Syntax::LE(e1, e2) => g(
    |                                ^^                           ^^
    |
help: if this is intentional, prefix it with an underscore
    |
101 |         syntax::Syntax::Eq(e1, _e2) | syntax::Syntax::LE(e1, _e2) => g(
    |                                +                             +

warning: unused variable: `args`
   --> src/k_normal.rs:209:25
    |
209 |                     let args: Vec<id::T> = Vec::new();
    |                         ^^^^ help: if this is intentional, prefix it with an underscore: `_args`

warning: unused variable: `reg_start`
   --> src/virtual.rs:186:5
    |
186 |     reg_start: usize,
    |     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_reg_start`

warning: method `get_type` is never used
  --> src/blocked.rs:56:8
   |
55 | impl Term {
   | --------- method in this implementation
56 |     fn get_type(&self) -> Type {
   |        ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `new_block_id` is never used
   --> src/blocked.rs:102:8
    |
 94 | impl Converter {
    | -------------- method in this implementation
...
102 |     fn new_block_id(&self) -> id::L {
    |        ^^^^^^^^^^^^

warning: `mincaml_to_bf` (bin "mincaml_to_bf") generated 34 warnings (run `cargo fix --bin "mincaml_to_bf"` to apply 4 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.25s
