warning: unused import: `self`
 --> src/blocked.rs:1:18
  |
1 | use crate::cps::{self, Atom as CpsAtom, Prog as CpsProg, Term as CpsTerm};
  |                  ^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `self`
 --> src/intermediate.rs:2:22
  |
2 | use crate::closure::{self, Prog as ClosureProg};
  |                      ^^^^

warning: value assigned to `var_count` is never read
   --> src/intermediate.rs:276:13
    |
276 |     let mut var_count = 0; // Max var count across all functions (for glo...
    |             ^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src/intermediate.rs:299:9
    |
299 |     let mut map_args = |func_name: &str, map: &mut HashMap<id::T, usize>,...
    |         ----^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `e1`
   --> src/k_normal.rs:101:28
    |
101 |         syntax::Syntax::Eq(e1, e2) | syntax::Syntax::LE(e1, e2) => g(
    |                            ^^                           ^^
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default
help: if this is intentional, prefix it with an underscore
    |
101 |         syntax::Syntax::Eq(_e1, e2) | syntax::Syntax::LE(_e1, e2) => g(
    |                            +                             +

warning: unused variable: `e2`
   --> src/k_normal.rs:101:32
    |
101 |         syntax::Syntax::Eq(e1, e2) | syntax::Syntax::LE(e1, e2) => g(
    |                                ^^                           ^^
    |
help: if this is intentional, prefix it with an underscore
    |
101 |         syntax::Syntax::Eq(e1, _e2) | syntax::Syntax::LE(e1, _e2) => g(
    |                                +                             +

warning: unused variable: `args`
   --> src/k_normal.rs:209:25
    |
209 |                     let args: Vec<id::T> = Vec::new();
    |                         ^^^^ help: if this is intentional, prefix it with an underscore: `_args`

warning: unused variable: `reg_start`
   --> src/virtual.rs:215:5
    |
215 |     reg_start: usize,
    |     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_reg_start`

warning: method `get_type` is never used
  --> src/blocked.rs:56:8
   |
55 | impl Term {
   | --------- method in this implementation
56 |     fn get_type(&self) -> Type {
   |        ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `new_block_id` is never used
   --> src/blocked.rs:102:8
    |
 94 | impl Converter {
    | -------------- method in this implementation
...
102 |     fn new_block_id(&self) -> id::L {
    |        ^^^^^^^^^^^^

warning: function `add_point` is never used
   --> src/emit.rs:317:4
    |
317 | fn add_point(bf_code: &mut String, n: u32) {
    |    ^^^^^^^^^

warning: function `sub_point` is never used
   --> src/emit.rs:324:4
    |
324 | fn sub_point(bf_code: &mut String, n: u32) {
    |    ^^^^^^^^^

warning: function `iszero` is never used
   --> src/emit.rs:497:4
    |
497 | fn iszero(bf_code: &mut String, current_ptr: &mut u32, register: u32, buf...
    |    ^^^^^^

warning: `mincaml_to_bf` (lib) generated 13 warnings (run `cargo fix --lib -p mincaml_to_bf` to apply 3 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.08s
     Running `target/debug/mincaml_to_bf test3.ml`
