warning: unused import: `self`
 --> src/blocked.rs:1:18
  |
1 | use crate::cps::{self, Atom as CpsA...
  |                  ^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `self`
 --> src/intermediate.rs:2:22
  |
2 | use crate::closure::{self, Prog as ...
  |                      ^^^^

warning: value assigned to `var_count` is never read
   --> src/intermediate.rs:276:13
    |
276 |     let mut var_count = 0; // Max...
    |             ^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src/intermediate.rs:299:9
    |
299 |     let mut map_args = |func_name...
    |         ----^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `e1`
   --> src/k_normal.rs:101:28
    |
101 | ...Eq(e1, e2) | syntax::Syntax::LE(e1, e...
    |       ^^                           ^^
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default
help: if this is intentional, prefix it with an underscore
    |
101 |         syntax::Syntax::Eq(_e1, e2) | syntax::Syntax::LE(_e1, e2) => g(
    |                            +                             +

warning: unused variable: `e2`
   --> src/k_normal.rs:101:32
    |
101 | ...1, e2) | syntax::Syntax::LE(e1, e2) =...
    |       ^^                           ^^
    |
help: if this is intentional, prefix it with an underscore
    |
101 |         syntax::Syntax::Eq(e1, _e2) | syntax::Syntax::LE(e1, _e2) => g(
    |                                +                             +

warning: unused variable: `args`
   --> src/k_normal.rs:209:25
    |
209 | ...       let args: Vec<id::T> = ...
    |               ^^^^ help: if this is intentional, prefix it with an underscore: `_args`

warning: unused variable: `reg_start`
   --> src/virtual.rs:210:5
    |
210 |     reg_start: usize,
    |     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_reg_start`

warning: method `get_type` is never used
  --> src/blocked.rs:56:8
   |
55 | impl Term {
   | --------- method in this implementation
56 |     fn get_type(&self) -> Type {
   |        ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `new_block_id` is never used
   --> src/blocked.rs:102:8
    |
 94 | impl Converter {
    | -------------- method in this implementation
...
102 |     fn new_block_id(&self) -> id:...
    |        ^^^^^^^^^^^^

warning: function `add_point` is never used
   --> src/emit.rs:299:4
    |
299 | fn add_point(bf_code: &mut String...
    |    ^^^^^^^^^

warning: function `sub_point` is never used
   --> src/emit.rs:306:4
    |
306 | fn sub_point(bf_code: &mut String...
    |    ^^^^^^^^^

warning: function `iszero` is never used
   --> src/emit.rs:479:4
    |
479 | fn iszero(bf_code: &mut String, c...
    |    ^^^^^^

warning: `mincaml_to_bf` (lib) generated 13 warnings (run `cargo fix --lib -p mincaml_to_bf` to apply 3 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running `target/debug/mincaml_to_bf test.ml`
DEBUG: K-Normal: Let(
    (
        "Ti1",
        Int,
    ),
    Int(
        10,
    ),
    Let(
        (
            "Ti2",
            Int,
        ),
        Int(
            5,
        ),
        Let(
            (
                "x",
                Int,
            ),
            IfLE(
                "Ti1",
                "Ti2",
                Int(
                    0,
                ),
                Int(
                    1,
                ),
            ),
            Var(
                "x",
            ),
        ),
    ),
)
DEBUG: Alpha-Normal: Let(
    (
        "Ti1.3",
        Int,
    ),
    Int(
        10,
    ),
    Let(
        (
            "Ti2.4",
            Int,
        ),
        Int(
            5,
        ),
        Let(
            (
                "x.5",
                Int,
            ),
            IfLE(
                "Ti1.3",
                "Ti2.4",
                Int(
                    0,
                ),
                Int(
                    1,
                ),
            ),
            Var(
                "x.5",
            ),
        ),
    ),
)
DEBUG: Virtual Prog: Prog {
    blocks: [
        Block {
            ops: [
                SetImm(
                    359,
                    10,
                ),
                MoveData(
                    391,
                    359,
                    32,
                ),
                SetImm(
                    423,
                    5,
                ),
                MoveData(
                    455,
                    423,
                    32,
                ),
                SubZ(
                    6,
                    391,
                    455,
                ),
                JumpIfZero(
                    6,
                    3,
                    4,
                ),
            ],
        },
        Block {
            ops: [
                MoveData(
                    135,
                    487,
                    32,
                ),
                MoveData(
                    167,
                    135,
                    32,
                ),
                MoveData(
                    487,
                    167,
                    32,
                ),
                SetImm(
                    199,
                    0,
                ),
                CallExternal(
                    "halt",
                ),
            ],
        },
        Block {
            ops: [
                SetImm(
                    231,
                    0,
                ),
                MoveData(
                    487,
                    231,
                    32,
                ),
                SetImm(
                    263,
                    0,
                ),
                Jump(
                    2,
                ),
            ],
        },
        Block {
            ops: [
                SetImm(
                    295,
                    1,
                ),
                MoveData(
                    487,
                    295,
                    32,
                ),
                SetImm(
                    327,
                    0,
                ),
                Jump(
                    2,
                ),
            ],
        },
    ],
    block_count: 5,
    var_count: 11,
    reg_start: 6,
    var_start: 135,
    stack_start: 487,
}
